Project 4/NavigatorClient/MainWindow.xaml

<Window x:Class="Navigator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigator"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Title="Code Analyser" Height="750" Width="750"
        >
    <Window.Resources>
        <!-- 
     /////////////////////////////////////////////////////////////////////////
    // NavigatorClient.xaml - Demonstrates Directory Navigation in WPF App // 
   // Language:    XAML                                                   //
  // Application: Project #4, CSE681 Fall 2018                           //
 // Author:      Chandana Rao                                           //
 //  Source:     Jim Fawcett                                           // 
 // Release Date: 05 Dec 2018 v 1.0
////////////////////////////////////////////////////////////////////////   
    -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="SteelBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="SteelBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="CornflowerBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="CadetBlue" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Border Padding="10" Background="#ddd" BorderThickness="0 4 0 0" BorderBrush="DarkSlateBlue">
            <TabControl SelectionChanged="TabControl_SelectionChanged" Name="tabControl">
                <TabItem Name="Local" Header="Navigation">
                    <!--- define top-level grid with four cells: local files & dirs, and remote files & dirs -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Width="10"/>
                                <!--<Button Name="RemoteTop" Width="40" Height="25" Click="RemoteTop_Click">Top</Button>-->
                            </StackPanel>
                            <ListBox Grid.Row="1" Name="remoteFiles" SelectionMode="Single" Margin="0,48,0,0">
                              <ScrollViewer VerticalScrollBarVisibility="Auto">
                                </ScrollViewer>
                            </ListBox>
                            <Label Height="30" RenderTransformOrigin="0.422,2.117" Content="Remote Files" Margin="0,18,251,249" Grid.Row="1"/>
                            <Button Content="Get Files from root" Name="RemoteTop" Click="RemoteTop_Click" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="135" Height="23"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Path: " VerticalAlignment="Top" x:Name="fullPath" RenderTransformOrigin="-1.612,0.349" Height="26" Width="347" FontSize="10" Margin="10,0,0,0" Grid.Row="1"/>
                            <Button Content="Add" Name="Add" Click="Add_Click" HorizontalAlignment="Left" Margin="188,21,0,0" VerticalAlignment="Top" Width="135" Height="23" Grid.Row="1"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Width="10"/>
                                <Label Height="30" RenderTransformOrigin="0.422,2.117" Content="Analyse Files" Width="106"/>
                            </StackPanel>
                            <Button Name="tt" Content="Get Type Table" Click="typeTable" HorizontalAlignment="Left" Margin="117,55,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-7.625,-4.867" Height="30" Grid.Row="1"/>
                            <Button Name="dt" Content="Get Dependency Analysis Table" Click="depTable" HorizontalAlignment="Left" Margin="56,115,0,0" VerticalAlignment="Top" Width="237" RenderTransformOrigin="-7.625,-4.867" Height="26" Grid.Row="1"/>
                            <Button Name="sc" Content="Show Strong Components" Click="sC" HorizontalAlignment="Left" Margin="56,175,0,0" VerticalAlignment="Top" Width="237" RenderTransformOrigin="-7.625,-4.867" Height="26" Grid.Row="1"/>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,10,0" Grid.Row="1"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Width="10"/>
                                <!--<Button Name="RemoteTop" Width="40" Height="25" Click="RemoteTop_Click">Top</Button>-->
                            </StackPanel>
                            <ListBox Grid.Row="1" Name="selected" SelectionMode="Single" Margin="0,48,0,0"/>
                            <Label Height="30" RenderTransformOrigin="0.422,2.117" Content="Selected Items" Margin="0,18,248,249" Grid.Row="1"/>
                            <Button Content="Remove" Name="Remove" Click="Remove_Click" HorizontalAlignment="Left" Margin="212,20,0,0" VerticalAlignment="Top" Width="135" Height="23" Grid.Row="1"/>
                            <Button Content="Remove All" Name="RemoveAll" Click="RemoveAll_Click" HorizontalAlignment="Left" Margin="212,27,0,0" VerticalAlignment="Top" Width="135" Height="23" Grid.RowSpan="2"/>
                        </Grid>

                        <!--<GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>-->

                        <Grid Grid.Column="0" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Name ="up" Grid.Row="0" Height="30" Orientation="Horizontal">
                                <Label Width="10"></Label>
                                <Label Height="30" Content="Remote Dirs"/>
                                <Button x:Name="RemoteUp" Width="102" Height="25" Click="RemoteUp_Click" Content="Up" Margin="0,2,0,2" RenderTransformOrigin="1.02,0.6"/>
                            </StackPanel>
                            <ListBox Grid.Row="1" Name="remoteDirs" MouseDoubleClick="remoteDirs_MouseDoubleClick"></ListBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Type Analysis" Padding="10 5" Name="getTypeTable">
                    <Grid Margin="0,21,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Margin="0,0,0,-521">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock Name="typeAnalysis" />
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.Row="0">
                            <Button Content="Go Back" Name="tBack" Click="Button_Click" Margin="10,10,634,69" RenderTransformOrigin="0.443,-0.706"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Dependency Analysis" Padding="10 5" Name="getDepTable">
                    <!--<Button Content="Get Dependency Analysis" Click="depTable" HorizontalAlignment="Left" Margin="10,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205" RenderTransformOrigin="-7.625,-4.867" Height="26"/>-->
                    <Grid Margin="0,7,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="dependencyAnalysis" HorizontalAlignment="Left" Margin="10,-45,0,-527" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.976,-16.394" Height="578" Width="694"/>
                        </Grid>
                        <Grid Grid.Row="0">
                            <Button Content="Go Back" Name="dBack" Click="Button_Click" Margin="11,29,633,50"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Strong Component" Padding="10 5" Name="sComp">
                    <!--<Button Content="Get Strong Component" Click="sC" HorizontalAlignment="Left" Margin="10,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205" RenderTransformOrigin="-7.625,-4.867" Height="26"/>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="component" HorizontalAlignment="Left" Margin="10,0,0,-527" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.976,-16.394" Height="533" Width="665"/>
                        </Grid>
                        <Grid Grid.Row="0">
                            <Button Content="Go Back" Click="Button_Click" Margin="11,29,633,50"/>
                            <Label Content="Demo Completed!" Name="demo" Margin="571,72,10,0"/>
                        </Grid>
                    </Grid>
                </TabItem>


            </TabControl>
        </Border>
    </Grid>
</Window>
